# spring-ai-exploration

./: .gitignore  README.md  pom.xml
src/main/java/pro/chenggang/exploration/springai/: SpringAiExplorationApplication.java
src/main/resources/: application.yaml  docker-compose.yml  logback-spring.xml
src/test/java/pro/chenggang/exploration/springai/: SpringAiExplorationApplicationTests.java
src/test/java/pro/chenggang/exploration/springai/demo/: DemoOperation.java
